<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Save Course</title>
</head>

<body>
	
	<div class="container">
	
		<h3>Course Directory</h3>
		<hr>
		<span sec:authentication="name">Username</span>
		<p class="h4 mb-4">Save Course </p>
	
		<form action="#" th:action="@{/courses/save}"
						 th:object="${course}" method="POST">
			
			
			<input type="text" th:field="*{id}"
					class="form-control mb-4 col-4" placeholder="id">
			<input type="text" th:field="*{name}"
					class="form-control mb-4 col-4" placeholder="name">
			<input type="text" th:field="*{syllabus}"
					class="form-control mb-4 col-4" placeholder="syllabus">
			<input type="text" th:field="*{year}"
					class="form-control mb-4 col-4" placeholder="year">
			<input type="text" th:field="*{semester}"
					class="form-control mb-4 col-4" placeholder="semester">
			<input type="text" th:field="*{description}"
					class="form-control mb-4 col-4" placeholder="description">
			<input type="text" th:field="*{teacher}"
					class="form-control mb-4 col-4" placeholder="teacher">
			<input type="text" th:field="*{usrname}"
					class="form-control mb-4 col-4" placeholder="usrname">
			<input type="text" th:field="*{finalexamweight}"
					class="form-control mb-4 col-4" placeholder="finalexamweight">
				
			<button type="submit" class="btn btn-info col-2">Save</button>
						
		</form>
	
		<hr>
		<a th:href="@{/courses/list}">Back to Courses List</a>
		
	</div>
</body>

</html>
