<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Save Course</title>
</head>

<body>
	
	<div class="container">
	
		<h3>Course Directory</h3>
		<hr>
		<span sec:authentication="name">Username</span>
		<p class="h4 mb-4">Save Course </p>
	
	
			
			<tr th:each="tempCourse : ${course}">
				<td th:text="${tempCourse.id}" />
				<td th:text="${tempCourse.name}" />
				<td th:text="${tempCourse.syllabus}" />
				<td th:text="${tempCourse.year}" />	
				<td th:text="${tempCourse.semester}" />
				
				<td th:text="${tempCourse.teacher}" />	
				<td th:text="${tempCourse.usrname}" />
			
				
				<td>
		
		
			</td>
				
				
		
						<form action="#" th:action="@{/courses/savedescription(courseId=${tempCourse.id},name=${tempCourse.name},syllabus=${tempCourse.syllabus},year=${tempCourse.year},semester=${tempCourse.semester},teacher=${tempCourse.teacher},usrname=${tempCourse.usrname})}"
								 th:object="${course}" method="POST">
						<input type="text" th:field="*{description}"
							class="form-control mb-4 col-4" placeholder="description">
					<button type="submit" class="btn btn-info col-2">Save</button>
				</tr>		
		</form>
	
		<hr>
		<a th:href="@{/courses/list}">Back to Courses List</a>
		
	</div>
</body>

</html>