<!DOCTYPE HTML>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Course Directory</title>
</head>

<body>

<div class="container">

	<h3>Grades Directory</h3>
	<hr>
	<span sec:authentication="name">Username</span>

				
	
	
	<table class="table table-bordered table-striped">
		<thead class="thead-dark">
			<tr>
				<th>Studentid</th>
				<th>finalexam</th>
				<th>project</th>
				<th>finalgrade</th>
				<th>Action</th>
			</tr>
		</thead>
		
		<tbody>
				<tr th:each="tempgrades : ${grades}">
			
			
				<td th:text="${tempgrades.stid}" />
				<td th:text="${tempgrades.finalexam}" />
				<td th:text="${tempgrades.project}" />
				<td th:text="${finalgrade}" />
				<td>
				
			
					<!-- Add "delete" button/link -->
					<a th:href="@{/grades/deletegrades(stid=${tempgrades.stid})}"
					   class="btn btn-info btn-sm"
					     onclick="if (!(confirm('Are you sure you want to delete this Grade?'))) return false">
						Delete
					</a>
					<!-- Add "update" button/link -->
					<a th:href="@{/grades/updategrades(stid=${tempgrades.stid})}"
					   class="btn btn-info btn-sm">
						Update
					</a>
					<!-- Add "update" button/link -->
					<a th:href="@{/grades/addgrades(stid=${tempgrades.stid})}"
					   class="btn btn-info btn-sm">
						ADD
					</a>
					
		
				
			</tr>
		</tbody>		
	</table>
			
			
</div>

			
			
			
</body>
</html>